<!DOCTYPE HTML>
<html>
	<head>
		<title>Lester Mendes</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
		
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
		</noscript>
		
	</head>
	<body class="homepage">

	<!-- Header -->
		<div id="header">
			<div class="container">
					
				<!-- Logo -->
					<div id="logo">
						<h1><a href="#">Portafolio</a></h1>
						
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="active"><a href="index.html">Inicio</a></li>
							<li><a href="threecolumn.html">Galeria</a></li>
							<li><a href="twocolumn1.html">Direccion</a></li>
							<li><a href="twocolumn2.html">Portada</a></li>
							<li><a href="onecolumn.html">SD</a></li>
						</ul>
					</nav>

			</div>
		</div>
	
		<div id="main">
			<div class="container">
				<header>
					<h2>Lester mendes</h2>
				</header>
				<div class="row">
					<div class="3u">
						<section>
							
							<p>Nombre: Lester Edenilson Ajpop Mendez</p>
							<p>Direecion:Direccion: 0 Av. 2-31 Zona </p>
							<p>Estado Civil: Soltero</p>
							<p>Correo Electronico: Slumendes2@gmail.com</p>
							<p>Telefono: 33248587</p>
							<p>Aptitudes:</p>
							<p>Cualidades: Edicion, Fotografia, Musica</p>
							<p>Lugares de estudio: Escuela emilio Arenales Catalan, Ineb J.V, Liceo Compu Market, Liceo tecnico Comercial</p>
							<p>Programas o lenguajes que maneja:</p>
							<p>html, css, javascript</p>
						</section>
					</div>
					<div class="3u">
						<section>
							
							<p>Direccion: 0 Av. 2-31 Zona
							
					
								
		</div>
	
	

	</body>
</html>